BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://Higorjt:35918422@cluster0.b9p087u.mongodb.net/markdb?retryWrites=true&w=majority

AMQP_HOST=https://toad.rmq.cloudamqp.com/api/queues/sbpofrwt
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic c2Jwb2Zyd3Q6U0o0Q091QjFRdkZ6NmVacXZFZlJRZU9iaEI1aU9DSkk='